
services:
  sw2p2-frontend:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    # networks:
    #   - med-network

# networks:
#   med-network:
#     external: true
